{
  "name": "node-imooc-first",
  "version": "1.0.0",
  "description": "this is my first node.js project",
  "main": "index.js",
  "repository": "https://github.com/August-Z/node-imooc-first.git",
  "author": "August-Z <402279076@qq.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2"
  }
}
